%%%%%%%%%% TUTORIAL EXEMPLE FICHIER BEAMER %%%%%%%%%%%%%%%%%

% premiere version .tex : version 1.0 (septembre 2011)

%%%% Pour toutes remarques, commentaires ou ajouts, contacte : a2maim.paris6@gmail.com %%%%%

% Exemple de presentation beamer
% Choix de presentation possible sur chaque slide (frame).
% Les packages utilises peuvent ne pas convenir a chaque compilateur. Il suffit d'adapter les packages en fonction du compilateur et de l'environnement. En commentaire est mis le package necessaire pour une compilation sous Mac. 

\documentclass[8pt]{beamer} %taille de la police des slides 8, 9, 10, 11, 12, 14, 17, 20
\usetheme{Warsaw} %style de la presentation

\mode<presentation>
\usepackage[utf8x]{inputenc}
\usepackage{ulem}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{float} 
\usepackage{pict2e} 
%\usepackage[applemac]{inputenc} %package pour accents avec mac
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr} 
\usepackage[french]{babel}
\usepackage{multirow}

\addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber} %Numerote les frame

\setbeamercolor{block body alerted}{fg=white,bg=red}

%Définir des commandes utiles par default
\newcommand{\dt}{\operatorname{\partial _t}}
\newcommand{\En}{\mathbb{N}}


\begin{document}

\title{Titre pr\'esentation}
\author{Auteur}
\subtitle{\small{sous-titre}}
\institute{Master MPE}
\date{01 Janvier 1960}
%\subtitle{Co-auteurs par ex.}

\begin{frame}[plain] % Frame de titre
  \titlepage
\end{frame}

\begin{frame} %Frame du sommaire 
	\tableofcontents
\end{frame}

\section{Introduction}
\subsection{Sous partie 1}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}}
\end{frame}

\subsection{Sous partie 2}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}} %Titre de la slide: section+subsection
  Paragraphe A\\
  Paragraphe B\\
\end{frame}

\section{Partie 1}

\subsection{Sous partie 1}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}}
   \begin{itemize}
      \item item 1 
      \item item 2
      \item[A] item 3
      \item[B] item 4
      \pause \item[1] item pause 5
      \pause \item[2] item pause 6
   \end{itemize}
\end{frame}

\subsection{Sous partie 2}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}}

  \begin{block}{Titre block}
    Descriptif block
  \end{block}


  \begin{block}{Titre block}
    Descriptif block\\
    \begin{enumerate}
      \item enumerate 1 
      \item enumerate 2
    \end{enumerate}
  \end{block}

\end{frame}

\section{Partie 2}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}}
   \begin{equation*} % ecriture mathematique identique que dans fichier .tex classique. Ici '*' signifie que l'on ne desire pas attribuer de numero de ref a l'equation (l'enlever pour indicer).
      \dt u + \dt^2 u = 0
    \end{equation*}
\end{frame}

\begin{frame}{titre individuel frame}
  \begin{columns}[] % debut environnement colonne. entre crochets possibilite de mettre c (center), t (top), b (bottom) pour placement des colonnes
   
    \begin{column}[c]{0.45\linewidth} %debut de la 1ere colonne. mm remarque que precedemment pour les crochets. entre accolades {} on definit la largueur de la colonne
      Colonne 1
    \end{column} % fin colonne 1
 
    \begin{column}[c]{0.4\linewidth} % debut 2eme colonne
      Colonne 2
    \end{column} % fin 2eme colonne
  
  \end{columns}
\end{frame}

\begin{frame}
  \begin{alertblock}{} % Debut de bloque alerte
    \begin{center} % centre dans le slide tout ce qui suit
      Block alerte
    \end{center} % fin du centrement
  \end{alertblock}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=4cm]{logoupmc.pdf}
	\end{figure}
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{\centering\textbf{\insertsection : \insertsubsection}}
\end{frame}


\end{document}
